# gender-statistic-analysis-delaanthonio

./: .dir-locals.el  .gitignore  pom.xml
src/main/java/com/revature/: App.java
src/main/java/com/revature/conf/: Setting.java
src/main/java/com/revature/dao/: GenderStatsData.java
src/main/java/com/revature/io/: PrettyDoubleWritable.java  PrettyMapWritable.java  PrettySortedMapWritable.java
src/main/java/com/revature/mapreduce/: DualIndicatorMapper.java  FemaleGraduateMapper.java  IndicatorChangeMapper.java  IndicatorDifferenceReducer.java
src/main/resources/: log4j.properties
src/test/java/com/revature/: WhenMappingFemaleEmploymentRate.java  WhenMappingIndicatorChange.java
